:root {
    --accent-color: #0CFF9F;
    --dark-bg: #0A0A0A;
    --dark-secondary: #121212;
    --text-color: #FFFFFF;
    --text-color-secondary: #AAAAAA;
    --font-mono: 'Courier New', monospace;
}
::selection {
    background-color: #0CFF9F;
    color: #000; 
}

body {
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    background-color: var(--dark-bg);
}
html, body {
    overflow-x: hidden; 
    max-width: 100vw; 
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--dark-secondary);
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
}

.navbar-brand {
    font-family: var(--font-mono);
    font-weight: bold;
    font-size: 1.4rem;
    color: var(--text-color);
}
.navbar-brand.active {
    color: var(--text-color);
}
.navbar-brand:hover {
    color: var(--text-color);
}

.nav-item {
    position: relative;
    margin: 0 15px;
}

.nav-link {
    color: var(--text-color) !important;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
    position: relative;
    padding-bottom: 3px;
}

/* Hover Effect */
.nav-item:hover .nav-link:not(.active) {
    color: var(--accent-color) !important;
}

.nav-item::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease-in-out;
}

.nav-item:hover::after {
    width: 100%;
}

/* Active State */
.nav-link.active {
    color: var(--accent-color) !important;
    font-weight: 700 !important;
    transform: scale(1.05);
}

.nav-link.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: var(--accent-color);
    position: absolute;
    bottom: -3px;
    left: 0;
    animation: underline 0.3s ease-out;
}

@keyframes underline {
    from { transform: scaleX(0); }
    to { transform: scaleX(1); }
}

.nav-item:hover .nav-link.active {
    color: var(--accent-color) !important;
}

.nav-item:hover .nav-link.active::after {
    background-color: var(--accent-color);
}
#project {
    scroll-margin-top: 80px; 
}

/* Toggler Icon Customization */
.navbar-toggler-icon {
    background-image: none !important;
    width: 30px;
    height: 3px;
    background-color: var(--accent-color);
    position: relative;
    transition: 0.3s;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: inherit;
    position: absolute;
    left: 0;
    transition: 0.3s;
}

.navbar-toggler-icon::before {
    top: -8px;
}

.navbar-toggler-icon::after {
    top: 8px;
}

.accent-dot {
    color: var(--accent-color);
    transition: color 0.3s ease-in-out;
}

/* Home Section */

.hero-section {
    width: 100%;
    height: 915px;
    background-color: var(--dark-bg);
    padding-top: 0px;
    padding-bottom: 50px;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hero-section .container{
    margin-top: 80px;
}
.title-small {
    font-family: var(--font-mono);
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.title-large {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1.1;
}

.accent-text {
    color: var(--accent-color);
    display: block;
}

.hero-text {
    font-size: 1.1rem;
    opacity: 0.85;
    max-width: 500px;
    margin-bottom: 2rem;
}

.download-btn {
    background-color: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 50px;
    padding: 12px 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.download-btn:hover {
    background-color: var(--accent-color);
    color: black;
    transform: translateY(-3px);
    box-shadow: 0 0 25px var(--accent-color);
}
.btn-social-group {
    display: flex;
    align-items: center;
    gap: 40px; 
}
.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-icon:hover {
    background-color: var(--accent-color);
    color: black;
    transform: translateY(-3px);
    box-shadow: 0 0 20px var(--accent-color);
}

.profile-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    margin-left: 250px;
}

.profile-circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 80%;
}

.profile-container .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--accent-color);
    border-bottom: .2rem solid var(--accent-color);
    border-left: .2rem solid var(--dark-bg);
    border-right: .2rem solid var(--dark-bg);
    animation: aboutSpinner 8s linear infinite;
}


.profile-container .outer-circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 140%;  
    height: 140%;
    border-radius: 50%;
    border-top: .2rem solid var(--accent-color);
    border-bottom: .2rem solid var(--accent-color);
    border-left: .2rem solid var(--dark-bg);
    border-right: .2rem solid var(--dark-bg);
    animation: outerSpinner 8s linear infinite; 
}


@keyframes aboutSpinner {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


@keyframes outerSpinner {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

.stats-section {
    margin-top: 150px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.7;
    max-width: 150px;
    margin: 0 auto;
}

/*Start scroll up*/
.scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; 
    transition: color 0.6s, all 0.7s ease; 
    padding: 10px;
    border-radius: 18%;
    z-index: 1000;
    border-radius: 5px;
    border: 2px solid var(--accent-color);
    color: var(--text-color);
    overflow: hidden;
}

.scroll-up:hover {
    color: var(--text-color);
    box-shadow: 0 0 25px var(--accent-color);
}

.scroll-up:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--accent-color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}

.scroll-up:hover:before {
    top: -30px;
    left: -30px;
}

.scroll-up:active:before {
    background: var(--accent-color);
    transition: background 0s;
}

/* Resume*/
.resume-section {
    width: 100%;
    min-height: 850px;
    background-color: var(--dark-secondary);
    padding: 60px 0;
}

.resume-section  h1 {
    color:  var(--text-color) ;
    text-align: center;
    font-size: 4rem;
    margin-bottom: 150px;
    margin-top:30px;
}

.resume-section  span {
    color:var(--accent-color);
}

.experience-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.experience-text {
    color: var(--text-color-secondary);
    margin-bottom: 40px;
    max-width: 550px;
}
.experience-timeline {
    position: relative;
}

.box {
    height: 200px;
    overflow: hidden; 
    display: flex;  
    flex-direction: column;
    border: 1px solid var(--accent-color); 
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 8px;
    background-color: var(--dark-bg); 
}

.sidebar-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.sidebar-text {
    color: var(--text-color-secondary);
    margin-bottom: 40px;
    max-width: 350px;
}

.sidebar-pills {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    --bs-nav-link-padding-y: 0.5rem;
}

.sidebar-link {
    margin: 0 15px;
    padding: var(--bs-nav-link-padding-y);
}
.sidebar-pills .sidebar-link {
    background-color: var(--dark-bg);
    border-radius: 5px;
    color: var(--text-color) !important;
    width: 280px;
    text-align: center;
    transition: all 0.3s ease;
    border: 0;
}

.sidebar-pills .sidebar-link.active,
.sidebar-pills .sidebar-link.active:hover {
    background-color: var(--accent-color);
    color: black !important;
    border-bottom: 2px solid var(--accent-color);
}

.sidebar-pills .sidebar-link:hover {
    background-color: #1A1A1A;
}
.timeline-item {
    background-color: var(--dark-card);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
}

.timeline-date {
    color: var(--accent-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.timeline-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.timeline-subtitle {
    margin-bottom: 15px;
}

.timeline-company {
    display: flex;
    align-items: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.timeline-company::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--accent-color);
    margin-right: 10px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.detail-item {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}

.detail-item i {
    width: 30px;
    font-size: 1.1rem;
}

.detail-item .detail-label {
    font-weight: bold;
    color: var(--text-color-secondary);
    margin-right: 0.8rem;

}
.detail-item .detail-value {
    color: var(--text-color);
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1.2rem;
    justify-items: center;
}

.skill-item {
    width: 100px;
    height: 100px;
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.skill-item img {
    width: 50px;
    height: 50px;
    filter: brightness(0) invert(1);
}

.skill-item:hover {
    transform: scale(1.1);
}

.skill-item::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -30px;
    background-color: #ffffff;
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s;
}

.skill-item:hover::after {
    opacity: 1;
}

.certificates-btn {
    display: block;      
    margin: 0 auto; 
    padding: 10px 40px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    background-color: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    text-decoration: none;
    margin-top: 50px;
}
a{
    text-decoration: none;
}

.certificates-btn:hover {
    background-color: var(--accent-color);
    color: black;
    transform: translateY(-3px);
    box-shadow: 0 0 25px var(--accent-color);
}

/* Project <Work>*/
.project-section {
    display: block;
    width: 100%;
    min-height: 920px;
    background-color: var(--dark-bg);   
    padding: 20px 0;
}

.container-project {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.project-section h1 {
    color: var(--accent-color);
    text-align: center;
    font-size: 4rem;
    margin-bottom: 100px;
    padding-top: 30px;
    
}

.project-section span {
    color: var(--text-color);
}

.filter-btn {
    margin: 0 5px;
    background-color: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 50px;
    padding: 12px 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-btn.active {
    background-color: var(--accent-color);
    color: #000;
}

.filter-btn:hover {
    background-color: var(--accent-color);
    color: black;
    transform: translateY(-3px);
    box-shadow: 0 0 15px var(--accent-color);
}

.card {
    background-color: var(--dark-secondary);
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card:hover {
    transform: scale(1.05);
    transform: translateY(-5px);
    box-shadow: 0 10px 15px var(--accent-color);
}

.card-img-top {
    height: 250px;
    object-fit: cover;
    border-bottom: 5px solid var(--accent-color);
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title{
    color: var(--accent-color);
}
.card-text {
    color: var(--text-color-secondary);
    flex-grow: 1; 
}

.btn-primary {
    background-color: var(--accent-color);
    border: none;
    color: #000;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: auto;
}
.btn-primary:hover {
    background-color: var(--accent-color);
    color: black;
    transform: translateY(-3px);
}

.project-btn {
    display: block;      
    margin: 0 auto; 
    padding: 10px 40px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    background-color: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    text-decoration: none;
}
a{
    text-decoration: none;
}


.project-btn:hover {
    background-color: var(--accent-color);
    color: black;
    transform: translateY(-3px);
    box-shadow: 0 0 25px var(--accent-color);
}


.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: stretch;
}

.project-item {
    flex: 1 1 calc(33.33% - 10px);
    max-width: calc(33.33% - 10px);
    display: flex;
    align-self: stretch; 
    margin-bottom: 30px;
}

.hidden {
    display: none !important;
}

.project-container .project-item {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.project-container .project-item.hidden {
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.tech-stack {
    color: var(--accent-color);
    margin-bottom: 15px;
}


.development-tools {
    color: var(--text-color);
    margin-bottom: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: #1E1E1E;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: var(--accent-color);
    transition: all transform 0.3s ease;
}

.social-icon:hover {
    background-color: var(--accent-color);
    color: black;
    transform: translateY(-3px);
    box-shadow: 0 0 20px var(--accent-color);
    transition: all 0.3s ease;
}

/*contact*/
.contact-section {
    width: 100%;
    height: 910px;
    background-color: var(--dark-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.contact-container {
    width: 60%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.contact-section h1 {
    color: var(--text-color);
    text-align: center;
    font-size: 3.5rem; 
    margin-bottom: 30px; 
}

.contact-section span {
    color: var(--accent-color);
}
.contact-form {
    background-color: var(--dark-bg);
    padding: 40px;
    border-radius: 10px;
}

.section-title {
    color: var(--accent-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.form-description {
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.form-control {
    background-color: var(--dark-bg);
    border: 1px solid #333;
    color: var(--text-color);
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.form-control:focus {
    background-color: var(--dark-bg);
    border-color: var(--accent-color);
    color: var(--text-color);
    box-shadow: none;
}

textarea.form-control {
    min-height: 150px;
    resize: none;
}

.form-control::placeholder {
    color: #666;
}

.send-btn { 
    color: #000;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    background-color: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.send-btn:hover {
    background-color: var(--accent-color);
    color: black;
    transform: translateY(-3px);
    box-shadow: 0 0 20px var(--accent-color);
}

.contact-info {
    padding-left: 20px;
    margin-top: 40px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: var(--dark-bg);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.contact-icon i {
    color: var(--accent-color);
    font-size: 1.25rem;
}

.contact-text h5 {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.contact-text p {
    font-size: 1.1rem;
    margin-bottom: 0;
}

.form-select {
    background-color: var(--dark-bg);
    border: 1px solid #333;
    color: #666;
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.form-select:focus {
    background-color: var(--dark-bg);
    border-color: var(--accent-color);
    box-shadow: none;
}

.active-form-control {
    border-color: var(--accent-color) !important;
}


/*footer*/
footer {
    background-color: var(--dark-bg);
    color: white;
    text-align: center;
    padding: 20px 0;
}
footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
footer a:hover {
    text-decoration: none;
}
.social-icons-footer{
    text-decoration: none;
}



/* General Improvements */
img {
    max-width: 100%;
    height: auto;
}

/* Hero Section Adjustments */
@media (max-width: 767.98px) {
    .profile-container {
        margin-left: auto;
        margin-right: auto;
    }
    
    .title-large {
        font-size: 2.5rem;
    }
    
    .hero-section {
        height: auto;
        padding: 20px 0;
    }

}

@media (max-width: 767.98px) {
    .project-item {
        flex: 1 1 100%;
        max-width: 100%;
    }

    
    .card-img-top {
        height: 200px;
    }
    .navbar-brand {
        font-size: 1.2rem;
    }

    
}

/* Contact Section */
.contact-section {
    height: auto;
    min-height: 910px;
    padding: 50px 0;
}

.contact-container {
    width: 90%;
    padding: 20px;
}

@media (max-width: 767.98px) {
    .navbar,
    .hero-section,
    .project-section,
    .contact-section {
        width: 100% !important;
        margin-right: 0 !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    
    .profile-container {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    .container, .container-project {
        max-width: 100% !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    .navbar-brand {
        font-size: 0.8rem;
    }
    .project-section h1{
        font-size: 3.5rem; 
    }
}


.navbar {
    padding: 10px 15px;
}

/* Resume Section Consolidation */
.nav-pills, .sidebar-pills {
    flex-direction: column;
    gap: 10px;
}

/* Mobile First Approach Additions */
@media (min-width: 768px) {
    .profile-container {
        margin-left: 0;
        justify-content: flex-end;
    }
    
    .contact-container {
        flex-direction: row;
        align-items: flex-start;
    }
}

/* Fluid Typography */
.title-large {
    font-size: clamp(2.5rem, 8vw, 5rem);
}

.section-title {
    font-size: clamp(1.8rem, 6vw, 2.5rem) ;
}


/* Hero Section Adjustments */
@media (max-width: 767.98px) {
    .profile-container {
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px !important;
        margin-bottom: 10px !important;
    }
    
    .hero-section .container {
        margin-top: 40px !important;
    }
    
    .title-large {
        font-size: 2.5rem;
    }
    
    .hero-section {
        height: auto;
        padding: 20px 0;
    }
}

.social-icons {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px !important;
    padding: 0 15px;
}

@media (max-width: 767.98px) {
    .btn-social-group {
        flex-direction: column;
        gap: 20px !important;
    }
    
    .social-icon {
        width: 40px !important;
        height: 40px !important;
        font-size: 1rem !important;
    }
}


@media (max-width: 767.98px) {
    .profile-container {
        width: 250px !important;
        height: 250px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .profile-circle {
        width: 100%; 
        height: 100%;
    }
    .profile-container .circle-spin {
        border-width: 0.15rem; 
    }

    .profile-container .outer-circle-spin {
        width: 120% !important; 
        height: 120% !important;
        border-width: 0.15rem; 
    }

    .profile-img {
        border-radius: 50%; 
    }
    .resume-section h1  {
        font-size: 3.5rem; 
    }
    .sidebar-title{
        font-size: 2rem;
    }
    .experience-title{
        font-size: 1.7rem;
    }
    .certificate-item{
        max-width: 100%;
        margin-bottom: 20px;
    }

}


.project-section,
.resume-section {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.3s; 
}


@keyframes fadeInUp {
    to {
    opacity: 1;
    transform: translateY(0);
}
}
